# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: App.kt
app/src/main/java/com/example/rickandmortyapp/common/: Resource.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/models/: Character.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/retrofit/apiservice/: CharacterApiService.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyapp/ui/fragments/: CharacterDiffUtils.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
